<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
    }

  </style>

  <script>
    const hour = document.getElementsByClassName('hour-hand')[0];
    const min = document.getElementsByClassName('min-hand')[0];
    const sec = document.getElementsByClassName('second-hand')[0];
    hour.style.transform = "rotate(7deg)";
    hour.style.transformOrigin = "right";
    min.style.transformOrigin = "right";
    sec.style.transformOrigin = "right";

    let date = new Date();
    console.log(date.getMinutes()); 
    console.log(date.getHours()); 

    let sec_degree = (date.getSeconds()+15)*6;
    let min_degree = (date.getMinutes()+15)*60*0.1;
    console.log((date.getHours()+6)%12);
    let hour_degree = ((date.getHours()+3)%12*60*60+date.getMinutes()*60+date.getSeconds())*1/120;
    setInterval(()=>{
      sec_degree = (sec_degree+6)%360;
      
      sec.style.transform = `rotate(${sec_degree}deg)`;
      setTimeout(()=>{
        sec.style.transform = `rotate(${sec_degree-0.5}deg)`;
        setTimeout(()=>{
          sec.style.transform = `rotate(${sec_degree}deg)`;
        },50)
      },75)

      min_degree = (min_degree+0.1)%360;
      min.style.transform = `rotate(${min_degree}deg)`;
      hour_degree = (hour_degree+(1/120))%360;
      hour.style.transform = `rotate(${hour_degree}deg)`;
    },1000)

    
    // setInterval(()=>{
    //   min_degree = (min_degree+6)%360;
    //   min.style.transform = `rotate(${min_degree}deg)`;
    // },1000*60)

    // let hour_degree = (date.getHours()+15)*6;
    // setInterval(()=>{
    //   hour_degree = (hour_degree+6)%360;
    //   hour.style.transform = `rotate(${hour_degree}deg)`;
    // },1000*60*60)
  </script>
</body>
</html>
